25 20
#############
#...........#    ########
#...s...s...######......#
#.........Ł......g......#
#...........######......#
#.....s.....#    #......#
#...........#    #......#
#.....$.....#    #..b...#
#####..######    ###..###
    #..#           #..#
    #..#           #..#
    #..#          ##..##
  ###..####      #......#
  #......&#      #......#
  #.......#      #......#
  #.......#      #......#
  #.......#      #......#
  #..@....#      #......#
  #.......#      #...%..#
  #########       ######
