25 20
#############
#Łs.........#    ########
#s..s.......######......#
#..........s.....g......#
#...........######..b...#
#.....s.....#    #......#
#.$.........#    #s.....#
#.....s.....#    #Ł.....#
#####..######    ###gg###
    #..#           #..#
    #..#           #..#
    #..#         ###..###
  ###..####      #...s..#
  #......&#      #......#
  #.....s.#      #......#
  #.......#      #......#
  #.......#      #......#
  #.......#      #......#
  #..@....#      #...%..#
  #########      ########
